# neo4jexample

./: .gitignore  README.md  pom.xml
src/main/java/com/neo4j/example/: EmployeeApplication.java
src/main/java/com/neo4j/example/controller/: EmployeeRestController.java  FrontendController.java
src/main/java/com/neo4j/example/model/: Employee.java
src/main/resources/templates/: employees.html
